FROM node:20-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip ca-certificates && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /app/backend/requirements.txt

COPY frontend/package.json frontend/package-lock.json* /app/frontend/
RUN cd /app/frontend && (npm ci || npm install)

COPY . /app

RUN cd /app/frontend && DOCKER=true VITE_API_KEY=folio-demo-key npm run build

RUN chmod +x /app/scripts/run-demo.sh

ENV PORT=3000
EXPOSE 3000

CMD ["/app/scripts/run-demo.sh"]
